cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3646c1d2f885f45c4e096e210ad462533ca48fe532f64a76d67cf2f12bdcecf3

name:           compiler-simpleParser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/compiler-simpleParser#readme>
homepage:       https://github.com/githubuser/compiler-simpleParser#readme
bug-reports:    https://github.com/githubuser/compiler-simpleParser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/compiler-simpleParser

library
  exposed-modules:
      SheepNoise
  other-modules:
      Paths_compiler_simpleParser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
  default-language: Haskell2010

executable compiler-simpleParser-exe
  main-is: Main.hs
  other-modules:
      Paths_compiler_simpleParser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , compiler-simpleParser
    , containers
    , parsec
  default-language: Haskell2010

test-suite compiler-simpleParser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SheepSpec
      Paths_compiler_simpleParser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , compiler-simpleParser
    , containers
    , hspec
    , parsec
  default-language: Haskell2010
